<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="SweebAppFront.Views.DevicesView">
    <Grid RowDefinitions="80,*">
        <Grid ColumnDefinitions="*,*" Grid.Row="0"> 
            <Label 
              Text="Devices"
              HorizontalOptions="Start"
              VerticalOptions="Center"
              Margin="20"
              FontSize="30"
              FontAttributes="Bold"
              Grid.Column="0"
            />

            <Border Grid.Column="1" HorizontalOptions="End" Margin="0,0,30,0">
                <Border.Behaviors>
                    <toolkit:TouchBehavior
                        DefaultAnimationDuration="250"
                        DefaultAnimationEasing="{x:Static Easing.CubicInOut}"
                        PressedOpacity="0.8"
                        PressedScale="0.9"
                        HoveredScale="1.2"
                    />  
                </Border.Behaviors>
                
                <Image Source="add.png" HeightRequest="30" WidthRequest="30"/>
            </Border>
        </Grid>

        <CollectionView Grid.Row="1" Margin="20,0,20,20" ItemsSource="{Binding Devices}">
            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical" Span="{Binding Columns}" HorizontalItemSpacing="10" VerticalItemSpacing="10"/>
            </CollectionView.ItemsLayout>
            
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Border Stroke="{DynamicResource Highlight}" StrokeThickness="2" StrokeShape="RoundRectangle 15">
                            <Grid ColumnDefinitions="100,*,50" HeightRequest="100" BackgroundColor="{DynamicResource Accent}">
                                <Image Source="responsive.png" Grid.Column="0" Margin="20"/>

                                <Grid    ="*,*,*" Grid.Column="1">
                                    <Label Text="{Binding Name}" Grid.Row="0"/>
                                    <Label Text="{Binding OS}" Grid.Row="1"/>
                                    <Label Text="{Binding CreatedAt}" Grid.Row="2"/>
                                </Grid>

                                <Border Grid.Column="3" BackgroundColor="{DynamicResource Primary}">
                                <Border.Behaviors>
                                    <toolkit:TouchBehavior 
                                        DefaultAnimationDuration="250"
                                        DefaultAnimationEasing="{x:Static Easing.CubicInOut}"
                                        PressedOpacity="0.8"
                                        PressedScale="1.1"
                                        HoveredScale="1.2"
                                    />  
                                </Border.Behaviors>
                                    <Image Source="more.png" HeightRequest="30" WidthRequest="30"/>
                                </Border>
                            </Grid>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentView>
