<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:alerts="clr-namespace:SweebAppFront.Views"
             x:Class="SweebAppFront.Views.ThreatsView">

    <ContentView.Resources>
        <Style x:Key="ContentLabel" TargetType="Label">
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="FontAttributes" Value="Bold"/>
        </Style>
    </ContentView.Resources>
    
    <Grid RowDefinitions="80,*">
        <Grid ColumnDefinitions="200,*,200" Grid.Row="0">
            <Label 
                Text="Threats"
                HorizontalOptions="Start"
                VerticalOptions="Center"
                Margin="20"
                FontSize="30"
                FontAttributes="Bold"
                Grid.Column="0"
            />

            <Grid Grid.Column="1" HorizontalOptions="Center" HeightRequest="40">
                <alerts:ThreatsFilterView />
            </Grid>

            <Grid x:Name="NotifBell" Grid.Column="2" ColumnDefinitions="*" HorizontalOptions="End" Margin="0,0,30,0">
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnNotifPressed"/>
                </Grid.GestureRecognizers>
                
                <Border Grid.Column="0">
                    <Border.Behaviors>
                        <toolkit:TouchBehavior
                                        DefaultAnimationDuration="250"
                                        DefaultAnimationEasing="{x:Static Easing.CubicInOut}"
                                        PressedOpacity="0.8"
                                        PressedScale="1"
                                        HoveredScale="1.05"
                                    />
                    </Border.Behaviors>

                    <Grid>
                        <Image Source="notification.png" WidthRequest="45" HeightRequest="35"/>
                        <alerts:CounterView />
                    </Grid>
                </Border>
                
            </Grid>
        </Grid>

        <CollectionView Grid.Row="1" Margin="20,0,20,20" ItemsSource="{Binding ThreatEvents}">

            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical" Span="{Binding Columns}" HorizontalItemSpacing="10" VerticalItemSpacing="10"/>
            </CollectionView.ItemsLayout>

            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Border BackgroundColor="{DynamicResource Highlight}" HeightRequest="100" StrokeThickness="1" Stroke="Transparent" StrokeShape="RoundRectangle 15" VerticalOptions="Start">
                        <Border.GestureRecognizers>
                            <PointerGestureRecognizer PointerEntered="OnPointerEntered" PointerExited="OnPointerExited"/>
                        </Border.GestureRecognizers>
                        
                        <Grid ColumnDefinitions="90,*,150">

                            <Image HorizontalOptions="Start" Margin="15,0,0,0" HeightRequest="60" WidthRequest="60" Grid.Column="0">
                                <Image.Triggers>

                                    <!--Blocked-->
                                    <DataTrigger TargetType="Image"
                                                 Binding="{Binding ActionTaken}"
                                                 Value="Blocked"
                                    >
                                        <Setter Property="Source" Value="cybercrime.png"/>
                                    </DataTrigger>

                                    <!--Allowed-->
                                    <DataTrigger TargetType="Image"
                                                 Binding="{Binding ActionTaken}"
                                                 Value="Allowed"
                                    >
                                        <Setter Property="Source" Value="secure.png"/>
                                    </DataTrigger>

                                    <!--Warning-->
                                    <DataTrigger TargetType="Image"
                                                 Binding="{Binding ActionTaken}"
                                                 Value="Warning"
                                    >
                                        <Setter Property="Source" Value="warning_threat.png"/>
                                    </DataTrigger>

                                </Image.Triggers>
                            </Image>

                            <Grid RowDefinitions="*,*,*,*" ColumnDefinitions="*,*" Grid.Column="1" VerticalOptions="Center" RowSpacing="5">

                                <Grid Grid.Row="0" Grid.Column="0" HorizontalOptions="Start">
                                    <Label Style="{StaticResource ContentLabel}" Text="{Binding Protocol}" Grid.Column="0"/>
                                </Grid>

                                <Grid Grid.Row="1" Grid.Column="0" HorizontalOptions="Start">
                                    <Label Style="{StaticResource ContentLabel}" Text="{Binding URL}"/>
                                </Grid>

                                <Grid ColumnDefinitions="*,*" Grid.Row="2" Grid.Column="0" HorizontalOptions="Start" ColumnSpacing="10">
                                    <Label Style="{StaticResource ContentLabel}" Text="{Binding Verdict}" Grid.Column="0"/>
                                    <Label Style="{StaticResource ContentLabel}" Text="{Binding Score, StringFormat='{0}%'}" Grid.Column="1"/>
                                </Grid>

                                <Grid Grid.Row="3" Grid.Column="0" HorizontalOptions="Start">
                                    <Label Style="{StaticResource ContentLabel}" Text="{Binding Timestamp, StringFormat='{0:MM/dd/yyyy HH:mm}'}" />
                                </Grid>

                                <Grid Grid.Column="1" Grid.Row="1" HorizontalOptions="End">
                                    <Label Style="{StaticResource ContentLabel}" Text="{Binding Category}" />
                                </Grid>

                                <Grid Grid.Column="1" Grid.Row="2" HorizontalOptions="End">
                                    <Label Style="{StaticResource ContentLabel}" Text="{Binding ActionTaken}"  />
                                </Grid>

                            </Grid>

                            <Border HorizontalOptions="End" Margin="0,0,10,0" Grid.Column="2" WidthRequest="100" HeightRequest="40" BackgroundColor="{DynamicResource Primary}" StrokeShape="RoundRectangle 10">
                                <Border.Behaviors>
                                    <toolkit:TouchBehavior
                                        DefaultAnimationDuration="250"
                                        DefaultAnimationEasing="{x:Static Easing.CubicInOut}"
                                        PressedOpacity="0.8"
                                        HoveredScale="1.05"
                                        PressedScale="1"
                                    />
                                </Border.Behaviors>
                                <Grid ColumnDefinitions="*,*" VerticalOptions="Center" HorizontalOptions="Center" ColumnSpacing="6">
                                    <Label Grid.Column="0" FontSize="15">
                                        <Label.Triggers>
                                            <DataTrigger TargetType="Label"
                                                         Binding="{Binding ActionTaken}"
                                                         Value="Blocked">
                                                <Setter Property="Text" Value="Allow"/>
                                            </DataTrigger>

                                            <DataTrigger TargetType="Label"
                                                         Binding="{Binding ActionTaken}"
                                                         Value="Allowed">
                                                <Setter Property="Text" Value="Block"/>
                                            </DataTrigger>

                                            <DataTrigger TargetType="Label"
                                                         Binding="{Binding ActionTaken}"
                                                         Value="Warning"
                                            >
                                                <Setter Property="Text" Value="Block"/>
                                            </DataTrigger>
                                        </Label.Triggers>
                                    </Label>
                                    <Image WidthRequest="20" HeightRequest="20" Grid.Column="1">
                                        <Image.Triggers>

                                            <DataTrigger TargetType="Image"
                                                         Binding="{Binding ActionTaken}"
                                                         Value="Allowed">
                                                <Setter Property="Source" Value="lock.png"/>
                                            </DataTrigger>

                                            <DataTrigger TargetType="Image"
                                                         Binding="{Binding ActionTaken}"
                                                         Value="Warning"
                                            >
                                                <Setter Property="Source" Value="lock.png"/>
                                            </DataTrigger>

                                            <DataTrigger TargetType="Image"
                                                         Binding="{Binding ActionTaken}"
                                                         Value="Blocked">
                                                <Setter Property="Source" Value="unlock.png"/>
                                            </DataTrigger>
                                        </Image.Triggers>
                                    </Image>
                                </Grid>
                            </Border>
                        </Grid>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <Grid x:Name="OverlayAlerts" Grid.RowSpan="2" IsVisible="False">

            <Grid.GestureRecognizers>
                <TapGestureRecognizer Tapped="OnCloseNotif"/>
            </Grid.GestureRecognizers>

            <Border x:Name="PopupAlerts" WidthRequest="400" HorizontalOptions="End" Margin="0,56,55,20">

                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="10,0,10,10"/>
                </Border.StrokeShape>

                <Border.GestureRecognizers>
                    <TapGestureRecognizer />
                </Border.GestureRecognizers>

                <alerts:AlertsView x:Name="AlertsView" />
            </Border>
        </Grid>

    </Grid>
       
</ContentView>
